tile.titanium_ore.name=Titanium Ore
tile.vexal_ore.name=Vexal Ore
tile.flerovium_ore.name=§eFlerovium Ore§r
tile.limestone.name=Limestone
tile.limestone_bricks.name=Limestone Bricks

tile.fiery_netherrack.name=Fiery Netherrack

tile.end_stone_bricks.name=End Stone Bricks

tile.abyssStone.name=Abyss Stone
tile.abyssCobblestone.name=Abyss Cobblestone
tile.abyssStoneBricks.name=Abyss Stone Bricks
tile.abyssOre.name=Abyss Ore
tile.ash.name=Ash

item.eclipse.name=§aEclipse§r
item.nova.name=§aNova§r
item.mythic.name=§aMythic§r
item.inheritance.name=§aInheritance§r
item.omega.name=§aOmega§r

item.titanium_ingot.name=Titanium Ingot
item.steel_ingot.name=Steel Ingot
item.vexal_ingot.name=Vexal Ingot
item.infused_vexal_ingot.name=Infused Vexal Ingot
item.flerovium_ingot.name=§eFlerovium Ingot§r
item.flerovium_shard.name=§eFlerovium Shard§r
item.ice_gem.name=Ice Gem
item.blaze_gem.name=Blaze Gem
item.crystal.name=Crystal
item.crystal_shard.name=Crystal Shard
item.soul_gem.name=Soul Gem
item.soul_fragment.name=Soul Fragment

item.raw_venison.name=Raw Venison
item.cooked_venison.name=Cooked Venison

item.antlers.name=Antlers
item.shark_teeth.name=Shark Teeth
item.cold_blade_rod.name=Cold Blaze Rod
item.golem_gyro.name=Golem Gyro
item.staff_base.name=Staff Base

item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_axe.name=Titanium Axe
item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_axe.name=Steel Axe
item.veconite_sword.name=Veconite Sword
item.veconite_pickaxe.name=Veconite Pickaxe
item.veconite_shovel.name=Veconite Shovel
item.veconite_axe.name=Veconite Axe

item.ice_sword.name=Ice Sword
item.blaze_sword.name=Blaze Sword
item.vexal_sword.name=Vexal Sword
item.infused_vexal_sword.name=Infused Vexal Sword
item.razor_sword.name=Razor Sword
item.crystallized_sword.name=Crystallized Sword
item.gyro_mace.name=Gyro Mace
item.shadow_blade.name=Shadow Blade
item.ethereal_blade.name=Ethereal Blade
item.winged_blade.name=Winged Blade
item.void_hammer.name=§eVoid Hammer§r
item.divine_rapier.name=§eDivine Rapier§r
item.blade_of_alacrity.name=§bBlade of Alacrity§r
item.flerovium_sword.name=§eFlerovium Sword§r

item.wooden_staff.name=Wooden Staff
item.inferno_staff.name=Staff of the Inferno
item.blizzard_staff.name=Staff of the Blizzard
item.lightning_staff.name=§eLightning Staff§r
item.oblivion_staff.name=§eOblivion Staff§r

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.flerovium_helmet.name=§eFlerovium Helmet§r
item.flerovium_chestplate.name=§eFlerovium Chestplate§r
item.flerovium_leggings.name=§eFlerovium Leggings§r
item.flerovium_boots.name=§eFlerovium Boots§r

item.gyro_chestplate.name=Gyro Chestplate

item.spawn_abandoned_house.name=Spawn Abandoned House
item.spawn_small_abandoned_house.name=Spawn Small Abandoned House
item.spawn_medium_abandoned_house.name=Spawn Medium Abandoned House
item.spawn_land_watchtower.name=Spawn Land Watchtower
item.spawn_easy_mob_dungeon_1.name=Spawn Easy Mob Dungeon 1
item.spawn_maze_dungeon_1.name=Spawn Maze Dungeon 1
item.spawn_camp.name=Spawn Camp
item.spawn_sphinx.name=Spawn Sphinx
item.spawn_abandoned_tower.name=Spawn Abandoned Tower

entity.Mummy.name=Mummy
entity.Valkyrie.name=Valkyrie
entity.Golem.name=Golem
entity.Barbarian.name=Barbarian
entity.Ghost.name=Ghost
entity.Banshee.name=Banshee

entity.Doe.name=Doe

entity.thexfactor117_ascension.Pharaoh.name=§9§lThe Pharaoh§r

itemGroup.tabAscension=Ascension
itemGroup.tabAscensionTest=Ascension Test Items